m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Uni/term 3/madar manteghi/Homeworks/HW09/Q2
vmoore10110_pre
Z0 !s110 1640514559
!i10b 1
!s100 Ym_nET3YDDX?eEJJgW8O`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO5T>@bL=fA6zSC3kEoHRa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i
Z4 w1640514531
Z5 8G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i/QAPI-main.v
Z6 FG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i/QAPI-main.v
!i122 3
L0 2 27
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640514559.000000
!s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i/QAPI-main.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i/QAPI-main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmoore10110_TB
R0
!i10b 1
!s100 3^@<njNYPPAnLfdnV`^PK0
R1
I3cfFQ78fP;1;h^UkHoL]D1
R2
R3
R4
R5
R6
!i122 3
L0 30 36
R7
r1
!s85 0
31
R8
Z12 !s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/i/QAPI-main.v|
R9
!i113 1
R10
R11
nmoore10110_@t@b
