vendor_name = ModelSim
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/ii/moore10110.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/a/ii/db/moore10110.cbx.xml
design_name = moore10110
instance = comp, \w~output , w~output, moore10110, 1
instance = comp, \clk~input , clk~input, moore10110, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, moore10110, 1
instance = comp, \j~input , j~input, moore10110, 1
instance = comp, \Selector1~0 , Selector1~0, moore10110, 1
instance = comp, \rst~input , rst~input, moore10110, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, moore10110, 1
instance = comp, \ps.B , ps.B, moore10110, 1
instance = comp, \Selector2~0 , Selector2~0, moore10110, 1
instance = comp, \ps.C , ps.C, moore10110, 1
instance = comp, \Selector3~0 , Selector3~0, moore10110, 1
instance = comp, \ps.D , ps.D, moore10110, 1
instance = comp, \ns.E~0 , ns.E~0, moore10110, 1
instance = comp, \ps.E , ps.E, moore10110, 1
instance = comp, \ns.F~0 , ns.F~0, moore10110, 1
instance = comp, \ps.F , ps.F, moore10110, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
