set_global_assignment -name IP_TOOL_NAME "LPM_CONSTANT"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Constant01001111.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Constant01001111_syn.v"]
