set_global_assignment -name IP_TOOL_NAME "LPM_COUNTER"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "MyLpmCounter.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MyLpmCounter_syn.v"]
