set_global_assignment -name IP_TOOL_NAME "LPM_COUNTER"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Counter8Bit.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Counter8Bit_syn.v"]
