m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA_lite/20.1
vFreqDiv177
Z0 !s110 1640533998
!i10b 1
!s100 DGJTO`c`HDb=OMHlL]1T62
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJRgLzJ:iU9RF0QL4DG3_C0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii
Z4 w1640532952
Z5 8G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177.vo
Z6 FG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177.vo
!i122 2
L0 32 597
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640533998.000000
Z9 !s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@freq@div177
vFreqDiv177_TB
R0
!i10b 1
!s100 jWQW`5`3ZJoC_21o]9XdV2
R1
I]Z:>]^SOjOTlVHDja>N5T3
R2
R3
w1640533995
8G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177_TB.v
FG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177_TB.v
!i122 3
L0 2 11
R7
r1
!s85 0
31
R8
!s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii/FreqDiv177_TB.v|
!i113 1
R11
R12
n@freq@div177_@t@b
vhard_block
R0
!i10b 1
!s100 Vi<1]XBYJ?ACLDS0zPiD_0
R1
Ih2ZI`kl42I68H6DdJhhBC2
R2
R3
R4
R5
R6
!i122 2
L0 630 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
