|FreqDiv177
cout <= MyLpmCounter:inst.cout
clock => MyLpmCounter:inst.clock
aclr => MyLpmCounter:inst.aclr
q[0] <= MyLpmCounter:inst.q[0]
q[1] <= MyLpmCounter:inst.q[1]
q[2] <= MyLpmCounter:inst.q[2]
q[3] <= MyLpmCounter:inst.q[3]
q[4] <= MyLpmCounter:inst.q[4]
q[5] <= MyLpmCounter:inst.q[5]
q[6] <= MyLpmCounter:inst.q[6]
q[7] <= MyLpmCounter:inst.q[7]


|FreqDiv177|MyLpmCounter:inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
sload => sload.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|FreqDiv177|MyLpmCounter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ipj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_ipj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ipj:auto_generated.sload
data[0] => cntr_ipj:auto_generated.data[0]
data[1] => cntr_ipj:auto_generated.data[1]
data[2] => cntr_ipj:auto_generated.data[2]
data[3] => cntr_ipj:auto_generated.data[3]
data[4] => cntr_ipj:auto_generated.data[4]
data[5] => cntr_ipj:auto_generated.data[5]
data[6] => cntr_ipj:auto_generated.data[6]
data[7] => cntr_ipj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_ipj:auto_generated.q[0]
q[1] <= cntr_ipj:auto_generated.q[1]
q[2] <= cntr_ipj:auto_generated.q[2]
q[3] <= cntr_ipj:auto_generated.q[3]
q[4] <= cntr_ipj:auto_generated.q[4]
q[5] <= cntr_ipj:auto_generated.q[5]
q[6] <= cntr_ipj:auto_generated.q[6]
q[7] <= cntr_ipj:auto_generated.q[7]
cout <= cntr_ipj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FreqDiv177|MyLpmCounter:inst|lpm_counter:LPM_COUNTER_component|cntr_ipj:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|FreqDiv177|Constant01001111:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|FreqDiv177|Constant01001111:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>


