m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii
vFreqDev177
Z0 !s110 1640535609
!i10b 1
!s100 lgfX6f@U0kh_8hOQ0JfK;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBE`PZ7kR[[18]6nZn?ce^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited
Z4 w1640535019
Z5 8G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDev177.vo
Z6 FG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDev177.vo
!i122 2
L0 32 578
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640535609.000000
Z9 !s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDev177.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDev177.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@freq@dev177
vFreqDiv177_TB
!s110 1640535985
!i10b 1
!s100 1FW6ZK9C22M8DezzziK:X3
R1
I>5Yi[OB7Mm6RUgNTQ`zBj0
R2
R3
w1640535965
8G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDiv177_TB.v
FG:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDiv177_TB.v
!i122 4
L0 2 10
R7
r1
!s85 0
31
!s108 1640535985.000000
!s107 G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDiv177_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/ii-edited/FreqDiv177_TB.v|
!i113 1
R11
R12
n@freq@div177_@t@b
vhard_block
R0
!i10b 1
!s100 KnfGg=B0:1MTBVQjOA^TY1
R1
Io^3RahTJhzQWTmV:k;E?i3
R2
R3
R4
R5
R6
!i122 2
L0 611 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
