// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FreqDiv177")
  (DATE "12/26/2021 19:05:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (436:436:436))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (547:547:547))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (696:696:696))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (722:722:722))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (532:532:532))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (899:899:899))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (931:931:931))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (900:900:900))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (543:543:543))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE aclr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE aclr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (563:563:563) (581:581:581))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (563:563:563) (581:581:581))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1687:1687:1687))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1687:1687:1687))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (564:564:564) (582:582:582))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (PORT sload (827:827:827) (902:902:902))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
)
