vendor_name = ModelSim
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/MyLpmCounter.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/MyLpmCounter.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/FreqDiv177.bdf
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant1.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant1.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant0.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant0.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant01001111.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/Constant01001111.v
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/b/i/db/cntr_ipj.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = FreqDiv177
instance = comp, \cout~output , cout~output, FreqDiv177, 1
instance = comp, \q[7]~output , q[7]~output, FreqDiv177, 1
instance = comp, \q[6]~output , q[6]~output, FreqDiv177, 1
instance = comp, \q[5]~output , q[5]~output, FreqDiv177, 1
instance = comp, \q[4]~output , q[4]~output, FreqDiv177, 1
instance = comp, \q[3]~output , q[3]~output, FreqDiv177, 1
instance = comp, \q[2]~output , q[2]~output, FreqDiv177, 1
instance = comp, \q[1]~output , q[1]~output, FreqDiv177, 1
instance = comp, \q[0]~output , q[0]~output, FreqDiv177, 1
instance = comp, \clock~input , clock~input, FreqDiv177, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, FreqDiv177, 1
instance = comp, \aclr~input , aclr~input, FreqDiv177, 1
instance = comp, \aclr~inputclkctrl , aclr~inputclkctrl, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, FreqDiv177, 1
instance = comp, \~GND , ~GND, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], FreqDiv177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, FreqDiv177, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
