|TanAcc
ready <= controller:Controller.ready
clk => controller:Controller.clk
clk => DataPath:Datapath.clk
rst => controller:Controller.rst
rst => DataPath:Datapath.rst
start => controller:Controller.start
xBus[0] => DataPath:Datapath.xBus[0]
xBus[1] => DataPath:Datapath.xBus[1]
xBus[2] => DataPath:Datapath.xBus[2]
xBus[3] => DataPath:Datapath.xBus[3]
xBus[4] => DataPath:Datapath.xBus[4]
xBus[5] => DataPath:Datapath.xBus[5]
xBus[6] => DataPath:Datapath.xBus[6]
xBus[7] => DataPath:Datapath.xBus[7]
xBus[8] => DataPath:Datapath.xBus[8]
xBus[9] => DataPath:Datapath.xBus[9]
xBus[10] => DataPath:Datapath.xBus[10]
xBus[11] => DataPath:Datapath.xBus[11]
xBus[12] => DataPath:Datapath.xBus[12]
xBus[13] => DataPath:Datapath.xBus[13]
xBus[14] => DataPath:Datapath.xBus[14]
xBus[15] => DataPath:Datapath.xBus[15]
busy <= controller:Controller.busy
yBus[0] <= DataPath:Datapath.yBus[0]
yBus[1] <= DataPath:Datapath.yBus[1]
yBus[2] <= DataPath:Datapath.yBus[2]
yBus[3] <= DataPath:Datapath.yBus[3]
yBus[4] <= DataPath:Datapath.yBus[4]
yBus[5] <= DataPath:Datapath.yBus[5]
yBus[6] <= DataPath:Datapath.yBus[6]
yBus[7] <= DataPath:Datapath.yBus[7]
yBus[8] <= DataPath:Datapath.yBus[8]
yBus[9] <= DataPath:Datapath.yBus[9]
yBus[10] <= DataPath:Datapath.yBus[10]
yBus[11] <= DataPath:Datapath.yBus[11]
yBus[12] <= DataPath:Datapath.yBus[12]
yBus[13] <= DataPath:Datapath.yBus[13]
yBus[14] <= DataPath:Datapath.yBus[14]
yBus[15] <= DataPath:Datapath.yBus[15]


|TanAcc|controller:Controller
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector0.IN2
start => ns.load.DATAB
start => Selector1.IN1
Co => Selector0.IN3
Co => load_term.DATAB
Co => load_res.DATAB
Co => cnt_en.DATAB
Co => Selector2.IN2
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
load_x <= load_x.DB_MAX_OUTPUT_PORT_TYPE
load_term <= load_term.DB_MAX_OUTPUT_PORT_TYPE
load_res <= load_res.DB_MAX_OUTPUT_PORT_TYPE
init_cnt <= init_cnt.DB_MAX_OUTPUT_PORT_TYPE
init_term <= load_x.DB_MAX_OUTPUT_PORT_TYPE
init_res <= load_x.DB_MAX_OUTPUT_PORT_TYPE
cnt_en <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath
Co <= Counter07:Counter.cout
init_cnt => Counter07:Counter.sset
clk => Counter07:Counter.clock
clk => register16:Res_reg.clk
clk => register16:Term_reg.clk
clk => register16:X_reg.clk
cnt_en => Counter07:Counter.cnt_en
rst => Counter07:Counter.aclr
rst => register16:Res_reg.rst
rst => register16:Term_reg.rst
rst => register16:X_reg.rst
yBus[0] <= adder16:inst.w[0]
yBus[1] <= adder16:inst.w[1]
yBus[2] <= adder16:inst.w[2]
yBus[3] <= adder16:inst.w[3]
yBus[4] <= adder16:inst.w[4]
yBus[5] <= adder16:inst.w[5]
yBus[6] <= adder16:inst.w[6]
yBus[7] <= adder16:inst.w[7]
yBus[8] <= adder16:inst.w[8]
yBus[9] <= adder16:inst.w[9]
yBus[10] <= adder16:inst.w[10]
yBus[11] <= adder16:inst.w[11]
yBus[12] <= adder16:inst.w[12]
yBus[13] <= adder16:inst.w[13]
yBus[14] <= adder16:inst.w[14]
yBus[15] <= adder16:inst.w[15]
load_res => register16:Res_reg.load
init_res => register16:Res_reg.init
xBus[0] => register16:Res_reg.initload[0]
xBus[0] => register16:Term_reg.initload[0]
xBus[0] => register16:X_reg.in[0]
xBus[0] => register16:X_reg.initload[0]
xBus[1] => register16:Res_reg.initload[1]
xBus[1] => register16:Term_reg.initload[1]
xBus[1] => register16:X_reg.in[1]
xBus[1] => register16:X_reg.initload[1]
xBus[2] => register16:Res_reg.initload[2]
xBus[2] => register16:Term_reg.initload[2]
xBus[2] => register16:X_reg.in[2]
xBus[2] => register16:X_reg.initload[2]
xBus[3] => register16:Res_reg.initload[3]
xBus[3] => register16:Term_reg.initload[3]
xBus[3] => register16:X_reg.in[3]
xBus[3] => register16:X_reg.initload[3]
xBus[4] => register16:Res_reg.initload[4]
xBus[4] => register16:Term_reg.initload[4]
xBus[4] => register16:X_reg.in[4]
xBus[4] => register16:X_reg.initload[4]
xBus[5] => register16:Res_reg.initload[5]
xBus[5] => register16:Term_reg.initload[5]
xBus[5] => register16:X_reg.in[5]
xBus[5] => register16:X_reg.initload[5]
xBus[6] => register16:Res_reg.initload[6]
xBus[6] => register16:Term_reg.initload[6]
xBus[6] => register16:X_reg.in[6]
xBus[6] => register16:X_reg.initload[6]
xBus[7] => register16:Res_reg.initload[7]
xBus[7] => register16:Term_reg.initload[7]
xBus[7] => register16:X_reg.in[7]
xBus[7] => register16:X_reg.initload[7]
xBus[8] => register16:Res_reg.initload[8]
xBus[8] => register16:Term_reg.initload[8]
xBus[8] => register16:X_reg.in[8]
xBus[8] => register16:X_reg.initload[8]
xBus[9] => register16:Res_reg.initload[9]
xBus[9] => register16:Term_reg.initload[9]
xBus[9] => register16:X_reg.in[9]
xBus[9] => register16:X_reg.initload[9]
xBus[10] => register16:Res_reg.initload[10]
xBus[10] => register16:Term_reg.initload[10]
xBus[10] => register16:X_reg.in[10]
xBus[10] => register16:X_reg.initload[10]
xBus[11] => register16:Res_reg.initload[11]
xBus[11] => register16:Term_reg.initload[11]
xBus[11] => register16:X_reg.in[11]
xBus[11] => register16:X_reg.initload[11]
xBus[12] => register16:Res_reg.initload[12]
xBus[12] => register16:Term_reg.initload[12]
xBus[12] => register16:X_reg.in[12]
xBus[12] => register16:X_reg.initload[12]
xBus[13] => register16:Res_reg.initload[13]
xBus[13] => register16:Term_reg.initload[13]
xBus[13] => register16:X_reg.in[13]
xBus[13] => register16:X_reg.initload[13]
xBus[14] => register16:Res_reg.initload[14]
xBus[14] => register16:Term_reg.initload[14]
xBus[14] => register16:X_reg.in[14]
xBus[14] => register16:X_reg.initload[14]
xBus[15] => register16:Res_reg.initload[15]
xBus[15] => register16:Term_reg.initload[15]
xBus[15] => register16:X_reg.in[15]
xBus[15] => register16:X_reg.initload[15]
load_term => register16:Term_reg.load
init_term => register16:Term_reg.init
load_x => register16:X_reg.load


|TanAcc|DataPath:Datapath|Counter07:Counter
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|TanAcc|DataPath:Datapath|Counter07:Counter|lpm_counter:LPM_COUNTER_component
clock => cntr_r3l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_r3l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_r3l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_r3l:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3l:auto_generated.q[0]
q[1] <= cntr_r3l:auto_generated.q[1]
q[2] <= cntr_r3l:auto_generated.q[2]
cout <= cntr_r3l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|TanAcc|DataPath:Datapath|Counter07:Counter|lpm_counter:LPM_COUNTER_component|cntr_r3l:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|TanAcc|DataPath:Datapath|adder16:inst
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
w[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|register16:Res_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
initload[0] => out.DATAB
initload[1] => out.DATAB
initload[2] => out.DATAB
initload[3] => out.DATAB
initload[4] => out.DATAB
initload[5] => out.DATAB
initload[6] => out.DATAB
initload[7] => out.DATAB
initload[8] => out.DATAB
initload[9] => out.DATAB
initload[10] => out.DATAB
initload[11] => out.DATAB
initload[12] => out.DATAB
initload[13] => out.DATAB
initload[14] => out.DATAB
initload[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|multiplier:inst3
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|multiplier:inst1
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|multiplier:inst2
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|register16:Term_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
initload[0] => out.DATAB
initload[1] => out.DATAB
initload[2] => out.DATAB
initload[3] => out.DATAB
initload[4] => out.DATAB
initload[5] => out.DATAB
initload[6] => out.DATAB
initload[7] => out.DATAB
initload[8] => out.DATAB
initload[9] => out.DATAB
initload[10] => out.DATAB
initload[11] => out.DATAB
initload[12] => out.DATAB
initload[13] => out.DATAB
initload[14] => out.DATAB
initload[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|register16:X_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
initload[0] => out.DATAB
initload[1] => out.DATAB
initload[2] => out.DATAB
initload[3] => out.DATAB
initload[4] => out.DATAB
initload[5] => out.DATAB
initload[6] => out.DATAB
initload[7] => out.DATAB
initload[8] => out.DATAB
initload[9] => out.DATAB
initload[10] => out.DATAB
initload[11] => out.DATAB
initload[12] => out.DATAB
initload[13] => out.DATAB
initload[14] => out.DATAB
initload[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TanAcc|DataPath:Datapath|Const0:inst6
result[0] <= lpm_constant:LPM_CONSTANT_component.result


|TanAcc|DataPath:Datapath|Const0:inst6|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|TanAcc|DataPath:Datapath|LUT:LookUpTable
adr[0] => Mux0.IN19
adr[0] => Mux1.IN19
adr[0] => Mux2.IN19
adr[0] => Mux3.IN19
adr[0] => Mux4.IN19
adr[0] => Mux5.IN10
adr[0] => Mux6.IN10
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[0] => Mux13.IN19
adr[0] => Mux14.IN19
adr[1] => Mux0.IN18
adr[1] => Mux1.IN18
adr[1] => Mux2.IN18
adr[1] => Mux3.IN18
adr[1] => Mux4.IN18
adr[1] => Mux5.IN9
adr[1] => Mux6.IN9
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN18
adr[1] => Mux14.IN18
adr[2] => Mux0.IN17
adr[2] => Mux1.IN17
adr[2] => Mux2.IN17
adr[2] => Mux3.IN17
adr[2] => Mux4.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN17
adr[2] => Mux14.IN17
adr[3] => Mux0.IN16
adr[3] => Mux1.IN16
adr[3] => Mux2.IN16
adr[3] => Mux3.IN16
adr[3] => Mux4.IN16
adr[3] => Mux5.IN8
adr[3] => Mux6.IN8
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN16
adr[3] => Mux14.IN16
data[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= <GND>


