vendor_name = ModelSim
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/Counter8Bit.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/Counter8Bit.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/Constant01001111.qip
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/Constant01001111.v
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/FreqDev177.bdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/Uni/term 3/madar manteghi/Computer Assignments/CA5/HBabalou99380-CA05-ECE367/b/i-edited/db/cntr_g1l.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = FreqDev177
instance = comp, \q[7]~output , q[7]~output, FreqDev177, 1
instance = comp, \q[6]~output , q[6]~output, FreqDev177, 1
instance = comp, \q[5]~output , q[5]~output, FreqDev177, 1
instance = comp, \q[4]~output , q[4]~output, FreqDev177, 1
instance = comp, \q[3]~output , q[3]~output, FreqDev177, 1
instance = comp, \q[2]~output , q[2]~output, FreqDev177, 1
instance = comp, \q[1]~output , q[1]~output, FreqDev177, 1
instance = comp, \q[0]~output , q[0]~output, FreqDev177, 1
instance = comp, \clk~input , clk~input, FreqDev177, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, FreqDev177, 1
instance = comp, \~GND , ~GND, FreqDev177, 1
instance = comp, \rst~input , rst~input, FreqDev177, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], FreqDev177, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], FreqDev177, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
